# MVP

CheckersGame/: CheckersGame.sln
SupermarketApp/SupermarketApp/: App.config  App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupermarketApp.csproj
SupermarketApp/SupermarketApp/BaseNotification/: BaseNotification.cs
SupermarketApp/SupermarketApp/Commands/: RelayCommand.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Mappers/CategoryMapper/: CategoryMapper.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Mappers/ProductMapper/: ProductMapper.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Mappers/ReceiptMapper/: ReceiptMapper.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Mappers/StockMapper/: StockMapper.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Mappers/SupplierMapper/: SupplierMapper.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Mappers/UserMapper/: UserMapper.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Services/ProductService/: IProductService.cs  ProductService.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Services/ReceiptService/: IReceiptService.cs  ReceiptService.cs
SupermarketApp/SupermarketApp/Model/BusinessLogicLayer/Services/StockService/: IStockService.cs  StockService.cs
SupermarketApp/SupermarketApp/Model/DataAccessLayer/DataContext/: SupermarketDbContext.cs
SupermarketApp/SupermarketApp/Model/DataAccessLayer/Migrations/: 20240515113301_InitialMigration.Designer.cs  20240515113301_InitialMigration.cs  20240515122626_SetDefaultValueForIsActiveMigration.Designer.cs  20240515122626_SetDefaultValueForIsActiveMigration.cs  20240515141731_AddNavigationPropertiesForTables.Designer.cs  20240515141731_AddNavigationPropertiesForTables.cs  20240515151246_AddNamePropertyToCategory.Designer.cs  20240515151246_AddNamePropertyToCategory.cs  20240515175111_UpdateOnModelCreatingMethod.Designer.cs  20240515175111_UpdateOnModelCreatingMethod.cs  20240517101453_AddIsPaidToReceiptMigration.Designer.cs  20240517101453_AddIsPaidToReceiptMigration.cs  20240517115759_AddProductReceiptIdMigration.Designer.cs  20240517115759_AddProductReceiptIdMigration.cs  SupermarketDbContextModelSnapshot.cs
SupermarketApp/SupermarketApp/Model/DataAccessLayer/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs
SupermarketApp/SupermarketApp/Model/Entities/: Category.cs  ECategory.cs  ECategoryExtensions.cs  Product.cs  Stock.cs  Supplier.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/: Category.cs  ECategory.cs  ECategoryExtensions.cs  Stock.cs  Supplier.cs  User.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/Category/: Category.cs  ECategoryExtensions.cs  ECategoryType.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/Offers/: EOfferType.cs  Offer.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/Product/: Product.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/Receipt/: ProductReceipt.cs  Receipt.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/Stock/: EMesureUnit.cs  EUnitType.cs  Stock.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/Supplier/: Supplier.cs
SupermarketApp/SupermarketApp/Model/EntityLayer/User/: EUser.cs  EUserType.cs  User.cs
SupermarketApp/SupermarketApp/Notification/: BaseNotification.cs
SupermarketApp/SupermarketApp/StartupHelper/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtension.cs
SupermarketApp/SupermarketApp/View/: AdminPage.xaml  AdminPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryEditWindow.xaml  CategoryEditWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  StockAddPage.xaml  StockAddPage.xaml.cs  SupplierEditPage.xaml  SupplierEditPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs
SupermarketApp/SupermarketApp/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  CashierViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductEditViewModel.cs  StockAddViewModel.cs  SupplierEditViewModel.cs  UserEditViewModel.cs
Tema1/: Tema1.sln
(+108 files in other folders)
