<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\BusinessLogicLayer\" />
    <Folder Include="Model\DataAccessLayer\" />
    <Folder Include="Model\EntityLayer\Category\" />
    <Folder Include="Model\EntityLayer\Stock\" />
    <Folder Include="Model\EntityLayer\User\" />
    <Folder Include="Model\EntityLayer\Supplier\" />
    <Folder Include="Model\EntityLayer\Product\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>

</Project>
